# apimovix

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.local.json
src/main/java/bzh/stack/apimovix/: ApiMovixApplication.java
src/main/java/bzh/stack/apimovix/annotation/: AdminRequired.java  HyperAdminRequired.java  ImporterRequired.java  MobileRequired.java  TokenNotRequired.java  TokenRequired.java
src/main/java/bzh/stack/apimovix/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  OpenApiConfig.java  RequestResponseLoggingFilter.java  RestTemplateConfig.java  SwaggerSecurityTagCustomizer.java  ValidationConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/bzh/stack/apimovix/config/jackson/: FlexibleLocalDateTimeDeserializer.java
src/main/java/bzh/stack/apimovix/controller/: AccountController.java  AnomalieController.java  AuthController.java  CommandController.java  DefaultController.java  EmailController.java  ErrorLogsController.java  FactureController.java  ImageController.java  ImporterController.java  ImporterTokenController.java  LogsController.java  MaintenanceController.java  NotificationController.java  ORSController.java  PackageController.java  PharmacyController.java  PharmacyInfosController.java  PharmacyPictureTransferController.java  ProfileController.java  ProfileCreationTokenController.java  SenderController.java  TarifController.java  TodoController.java  TourConfigController.java  TourController.java  UpdateController.java  ZoneController.java
src/main/java/bzh/stack/apimovix/dto/account/: AccountCreateDTO.java  AccountDTO.java  AccountDetailDTO.java  AccountUpdateDTO.java  SmtpConfigDTO.java
src/main/java/bzh/stack/apimovix/dto/anomalie/: AnomalieCreateDTO.java  AnomalieDTO.java  AnomalieDetailDTO.java  AnomalieEmailDTO.java  AnomalieSearchDTO.java  AnomalieUpdateDTO.java
src/main/java/bzh/stack/apimovix/dto/auth/: LoginRequestDTO.java
src/main/java/bzh/stack/apimovix/dto/command/: CommandBasicDTO.java  CommandDTO.java  CommandDetailDTO.java  CommandExpeditionDTO.java  CommandIdsDTO.java  CommandSearchDTO.java  CommandSearchResponseDTO.java  CommandSimpleDTO.java  CommandStatusDTO.java  CommandTourDTO.java  CommandUpdateDTO.java  CommandUpdateOrderDTO.java  CommandUpdateStatusDTO.java  CommandUpdateTarifDTO.java  CommandValidateLoadingDTO.java  CreateCommandRequestDTO.java
src/main/java/bzh/stack/apimovix/dto/common/: ApiStatusDTO.java  CoordsDTO.java  EmailDTO.java  EmailResponseDTO.java  PictureDTO.java
src/main/java/bzh/stack/apimovix/dto/facture/: FactureCreateDTO.java  FactureDTO.java  FactureUpdateDTO.java
src/main/java/bzh/stack/apimovix/dto/importer/: CommandImporterDTO.java  PackageImporterDTO.java  RecipientImporterDTO.java  SendCommandRequestDTO.java  SendCommandResponseDTO.java  SenderDTO.java
src/main/java/bzh/stack/apimovix/dto/importertoken/: ImporterTokenCreateDTO.java  ImporterTokenDTO.java  ImporterTokenUpdateDTO.java
src/main/java/bzh/stack/apimovix/dto/notification/: NotificationCreateDTO.java  NotificationDTO.java
src/main/java/bzh/stack/apimovix/dto/ors/: DistanceRequestDTO.java  DistanceResponseDTO.java  OptimizeRequestDTO.java  OptimizeResponseDTO.java  RouteRequestDTO.java  RouteResponseDTO.java  RouteSegmentDTO.java
src/main/java/bzh/stack/apimovix/dto/packageentity/: PackageChangeCommandDTO.java  PackageDTO.java  PackageStatusDTO.java  PackageUpdateStatusDTO.java
src/main/java/bzh/stack/apimovix/dto/pharmacy/: PharmacyCreateDTO.java  PharmacyDTO.java  PharmacyDetailDTO.java  PharmacyPictureDTO.java  (+2 more)
src/main/java/bzh/stack/apimovix/enums/: PictureENUM.java  ResponseStatusENUM.java
src/main/java/bzh/stack/apimovix/exception/: FieldAlreadyUsed.java  GlobalExceptionHandler.java  ProfileLimitExceededException.java  UnauthorizedAdminModificationException.java
src/main/java/bzh/stack/apimovix/filter/: RequestLoggingFilter.java
src/main/java/bzh/stack/apimovix/interceptor/: RequestLoggingInterceptor.java  TokenInterceptor.java
src/main/java/bzh/stack/apimovix/mapper/: AccountMapper.java  AnomalieMapper.java  CommandMapper.java  FactureMapper.java  ImporterTokenMapper.java  NotificationMapper.java  PackageMapper.java  PharmacyInformationsMapper.java  PharmacyInfosMapper.java  PharmacyMapper.java  PharmacyPictureMapper.java  ProfileCreationTokenMapper.java  ProfileMapper.java  TourConfigMapper.java  TourMapper.java  ZoneMapper.java
src/main/java/bzh/stack/apimovix/model/: Account.java  Anomalie.java  Command.java  Facture.java  ImporterToken.java  MobileUpdate.java  Notification.java  PackageEntity.java  PasswordResetToken.java  Pharmacy.java  PharmacyInformations.java  PharmacyInfos.java  Profil.java  ProfileCreationToken.java  Sender.java  Tarif.java  Todo.java  TodoCategory.java  Tour.java  TourConfig.java  Zone.java
src/main/java/bzh/stack/apimovix/repository/: AccountLogoRepository.java  AccountRepository.java  FactureRepository.java  ImporterTokenRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PharmacyInformationsRepository.java  ProfileCreationTokenRepository.java  ProfileRepository.java  SenderRepository.java  TarifRepository.java  TodoCategoryRepository.java  TodoRepository.java  TourConfigRepository.java  ZoneRepository.java
src/main/java/bzh/stack/apimovix/scheduler/: LogCleanupScheduler.java  PictureCleanupScheduler.java  TourAutoCreationScheduler.java
src/main/java/bzh/stack/apimovix/service/: AccountService.java  AnomalieService.java  AuthService.java  EmailService.java  ErrorLogService.java  FactureService.java  ImporterService.java  ImporterTokenService.java  LogService.java  NotificationService.java  ORSService.java  PasswordResetService.java  PdfGeneratorService.java  ProfileCreationTokenService.java  ProfileService.java  SenderService.java  TarifService.java  TodoCategoryService.java  TodoService.java  TourConfigService.java  ZoneService.java
src/main/java/bzh/stack/apimovix/util/: GLOBAL.java  MAPIR.java  PATTERNS.java  UrlUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: index.html
(+91 files in other folders)
